PORT=3000
DB_CNN = mongodb://localhost:27017/hospitaldb
JWT_SECRET = jnxasudhakji23289ednaklsndudasdn

GOOGLE_ID = 69645270415-s7s7pcis8mlu7s44fjkubh02hmmajpso.apps.googleusercontent.com
GOOGLE_SECRET = -iDvK2JT_Dmt-axL9cuM_R1K